GoldenLeafMobile/GoldenLeafMobile/Views/ClerkViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClerkViews.LoginPage">



    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}"/>
            <Image Source="PalmadeOuro.png"></Image>
            <Grid Padding="20" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="user" Grid.Row="0" Grid.Column="0"/>
                <controls:FloatingLabelInput
                    Keyboard="Email" 
                    ReturnType="Next" 
                    Grid.Row="0" Grid.Column="1" 
                    Title="Email"
                    Text="{Binding Email}" 
                    HorizontalOptions="FillAndExpand" 
                    />

                <Image Source="padlock" Grid.Row="1" Grid.Column="0"/>
                <controls:FloatingLabelInput
                    ReturnType="Done" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding Password}" 
                    Title="Senha" 
                    IsPassword="true" 
                    HorizontalOptions="FillAndExpand" 
                    />
        
                <Button 
                    android:Button.UseDefaultShadow="True" 
                    Grid.Row="2" Grid.Column="0"  
                    Grid.ColumnSpan="2" 
                    Text="Entrar" 
                    Command="{Binding LoginCommand}">
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>