GoldenLeafMobile/GoldenLeafMobile/Views/ClerkViews/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldenLeafMobile.ViewModels.ClerkViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClerkViews.LoginPage">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}"/>
            <Image Source="PalmadeOuro.png"></Image>
            <Grid Padding="20" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="user" Grid.Row="0" Grid.Column="0"/>
                <Entry Keyboard="Email" ReturnType="Done" Grid.Row="0" Grid.Column="1" Text="{Binding Email}" Placeholder="Email" HorizontalOptions="FillAndExpand"/>

                <Image Source="padlock" Grid.Row="1" Grid.Column="0"/>                
                <Entry ReturnType="Done" Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Placeholder="Senha" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <Button android:Button.UseDefaultShadow="True" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Text="Entrar" Command="{Binding LoginCommand}"></Button>
             
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>