GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:converter="clr-namespace:GoldenLeafMobile.Converters"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClientViews.ClientsPage"
             Title="Clientes">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncronizedConverter x:Key="syncronizedConverter"/>
        </ResourceDictionary>    
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="plus.xml"             
                     Clicked="ToolbarNewClient_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="{DynamicResource PageMargin}" Spacing="0">
            <Grid ColumnSpacing="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Cliente" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Número" Grid.Row="0" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                <Label Text="Total R$" Grid.Row="0" Grid.Column="2" Style="{DynamicResource headerTablet}"/>
            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                                <MenuItem Clicked="OnNewOrder" CommandParameter="{Binding .}" Text="Novo pedido"/>
                                <MenuItem Clicked="OnNewPayment" CommandParameter="{Binding .}" Text="Novo pagamento"></MenuItem>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid ColumnSpacing="-1"  RowSpacing="-1">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                            Grid.Column="0"
                                           Style="{DynamicResource detailTablet}"
                                           />

                                    <Label Text="{Binding Identification}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="1"                                           
                                           Style="{DynamicResource detailTablet}"
                                           />
                                    
                                    <Label Text="{Binding Amount}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="2"
                                           Style="{DynamicResource detailTablet}"
                                           />                                                                       
                                </Grid>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>

    </ContentPage.Content>



</ContentPage>
