GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/ClientEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClientViews.ClientEntryPage"
             Title="Novo Cliente">

    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <Grid Padding="10" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="user" Grid.Row="0" Grid.Column="0"/>
                    <Entry Keyboard="Text" ReturnType="Done" Grid.Row="0" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Placeholder="Nome"/>

                    <Image Source="phone" Grid.Row="1" Grid.Column="0"/>
                    <Entry ReturnType="Done" Grid.Row="1" Grid.Column="1" Keyboard="Telephone" Placeholder="Telefone" Text="{Binding PhoneNumber,Mode=TwoWay}"/>

                    <Image Source="home" Grid.Row="2" Grid.Column="0"/>
                    <Entry ReturnType="Done" Grid.Row="2" Grid.Column="1" Keyboard="Default" Placeholder="Endereço" Text="{Binding Address,Mode=TwoWay}"/>

                </Grid>
                <Grid Padding="20" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Notificável"/>
                    <Switch Grid.Row="0" Grid.Column="1" IsToggled="True" IsEnabled="False"/>

                    <Label FontSize="18" Grid.Row="1" Grid.Column="0" Text="Status"/>
                    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding Client.Status,Mode=TwoWay}"/>
                </Grid>
                <Grid VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button android:Button.UseDefaultShadow="True" Grid.Column="0" Text="Salvar" Command="{Binding SaveClientComand}"></Button>
                </Grid>
            </StackLayout>
            
        </Frame>
    </ContentPage.Content>
</ContentPage>