GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/ClientEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClientViews.ClientEntryPage"
             Title="Novo Cliente">

    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Dados">
                            <EntryCell Keyboard="Text" Placeholder="Nome" Text="{Binding Name,Mode=TwoWay}"/>
                            <EntryCell Keyboard="Telephone" Placeholder="Telefone" Text="{Binding PhoneNumber
                            ,Mode=TwoWay}"/>
                            <EntryCell Keyboard="Default" Placeholder="Endereço" Text="{Binding Address
                            ,Mode=TwoWay}"/>                            
                        </TableSection>
                        <TableSection Title="Configurações">
                            <SwitchCell Text="Notificável" On="True"/>
                            <SwitchCell Text="Status" On="{Binding Client.Status,Mode=TwoWay}" IsEnabled="True"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button android:Button.UseDefaultShadow="True" Text="Salvar" Command="{Binding SaveClientComand}"></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>