GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/DatailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClientViews.DatailsPage"
              Title="{Binding Client.Name}">


    <ContentPage.Content>
        <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand"  Margin="15">
            <StackLayout Margin="{StaticResource PageMargin}">
                <TableView Intent="Data">
                    <TableRoot>
                        <TableSection Title="Dados">
                            <TextCell Detail="Nome" TextColor="Black" Text="{Binding Client.Name}"></TextCell>
                            <TextCell Detail="Telefone" TextColor="Black" Text="{Binding Client.PhoneNumber}"></TextCell>
                            <TextCell Detail="Identificação" TextColor="Black" Text="{Binding Client.Identification}"></TextCell>
                        </TableSection>
                        <TableSection Title="Configurações">
                            <TextCell Detail="Notificável" TextColor="Black" Text="{Binding Client.Notifiable}"></TextCell>
                            <TextCell Detail="Status" TextColor="Black" Text="{Binding Client.Status}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button x:Name="buttonEdit" Text="Editar" Clicked="buttonEdit_Clicked"></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>