GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/DatailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ClientViews.DatailsPage"
              Title="{Binding Client.Name}">


    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="user" Grid.Row="0" Grid.Column="0"/>
                        <controls:FloatingLabelInput                           
                            Grid.Row="0"  Grid.Column="1" 
                            Text="{Binding Client.Name}"
                            Title="Nome"
                            IsEnabled="False"                            
                            />

                        <Image Source="phone" Grid.Row="1" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Title="Telefone"
                            Grid.Row="1" Grid.Column="1" 
                            IsEnabled="False"
                            Text="{Binding Client.PhoneNumber}"/>

                        <Image Source="home" Grid.Row="2" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Title="Endereço"
                            Grid.Row="2" Grid.Column="1" 
                            IsEnabled="False" 
                            Text="{Binding Client.Address}"/>

                        <Image Source="real" Grid.Row="3" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Title="Débito"
                            Grid.Row="3" Grid.Column="1" 
                            IsEnabled="False" 
                            Text="{Binding Client.FormatedDebt}"/>

                        <Image Source="lastpurchase" Grid.Row="4" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Title="Última compra"
                            Grid.Row="4" Grid.Column="1" 
                            IsEnabled="False" 
                            Text="{Binding Client.FormatedLastPurchase}"/>

                    </Grid>

                    <Grid Padding="20" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Notificável"/>
                        <Switch 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            IsToggled="{Binding Client.Notifiable}"
                            IsEnabled="False"
                            />

                        <Label FontSize="18" Grid.Row="1" Grid.Column="0" Text="Status"/>
                        <Switch 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            IsEnabled="False"
                            IsToggled="{Binding Client.Status}"/>
                    </Grid>

                    <Grid VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackLayout>
            </Frame>
            <Button 
                Style="{DynamicResource secondaryButtonStyle}"
                Text="Editar" 
                Clicked="buttonEdit_Clicked">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>