GoldenLeafMobile/GoldenLeafMobile/Views/ClientViews/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.EditPage"
             Title="{Binding Name}">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="user" Grid.Row="0" Grid.Column="0"/>
                        <Entry 
                            Keyboard="Text" 
                            ReturnType="Next" 
                            Grid.Row="0" Grid.Column="1" 
                            Text="{Binding Name}" 
                            Placeholder="Nome"
                            IsEnabled="False"
                            />

                        <Image Source="phone" Grid.Row="1" Grid.Column="0"/>
                        <Entry 
                            ReturnType="Next" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Keyboard="Telephone" 
                            Placeholder="Telefone" 
                            Text="{Binding PhoneNumber,Mode=TwoWay}"/>

                        <Image Source="home" Grid.Row="2" Grid.Column="0"/>
                        <Entry                            
                            ReturnType="Done" 
                            Grid.Row="2" Grid.Column="1" 
                            Keyboard="Default" 
                            Placeholder="Endereço" 
                            Text="{Binding Address,Mode=TwoWay}"/>

                    </Grid>
                    <Grid Padding="20" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Notificável"/>
                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding Client.Notifiable,Mode=TwoWay}"/>

                        <Label FontSize="18" Grid.Row="1" Grid.Column="0" Text="Status"/>
                        <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding Client.Status,Mode=TwoWay}"/>
                    </Grid>
                    <Grid VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackLayout>
            </Frame>
            <Button android:Button.UseDefaultShadow="True" VerticalOptions="EndAndExpand" Text="Salvar" Command="{Binding SaveClientCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>