GoldenLeafMobile/GoldenLeafMobile/Views/PaymentView/PaymentEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.PaymentView.PaymentEntryPage"
             Title="Pagar">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor"  Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Valores">
                        <EntryCell Keyboard="Numeric" IsEnabled="False" Text="{Binding Total}"/>
                        <EntryCell Keyboard="Numeric" Placeholder="Valor" Text="{Binding Valuw,Mode=TwoWay}"/>                        
                    </TableSection>                    
                </TableRoot>
            </TableView>
            <Button Text="Pagar" Command="{Binding PayComand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>