GoldenLeafMobile/GoldenLeafMobile/Views/CategoryViews/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.CategoryViews.CategoriesPage"
             Title="Categorias">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="plus.xml"             
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="{StaticResource PageMargin}">

                <ListView x:Name="categoriesListView" ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedClient,Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit"  CommandParameter="{Binding .}" Text="Editar"/>
                                    <MenuItem Clicked="OnNewProduct" CommandParameter="{Binding Id}" Text="Adicionar produto"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Title}" FontSize="15" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>