GoldenLeafMobile/GoldenLeafMobile/Views/CategoryViews/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GoldenLeafMobile.Converters"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.CategoryViews.CategoriesPage"
             Title="Categorias">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncronizedConverter x:Key="syncronizedConverter"/>
        </ResourceDictionary>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="plus.xml"             
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5" Spacing="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Margin="5,0,5,0" Text="Categoria" VerticalOptions="Center" Grid.Column="0"/>

                <BoxView WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit"  CommandParameter="{Binding .}" Text="Editar"/>
                                <MenuItem Clicked="OnNewProduct" CommandParameter="{Binding Id}" Text="Novo produto"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Label Margin="5,0,5,0" Text="{Binding Title}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           VerticalOptions="Center" Grid.Column="0"/>


                                    <BoxView WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                                </Grid>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>