GoldenLeafMobile/GoldenLeafMobile/Views/CategoryViews/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls"             
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.CategoryViews.EntryPage"
             Title="Nova Categoria">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="15" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Image Source="title" Grid.Row="0" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Grid.Row="0" Grid.Column="1"
                            Keyboard="Text" 
                            ReturnType="Done"  
                            Text="{Binding Title,Mode=TwoWay}" 
                            Title="Título"/>
                
                    </Grid>                
                </StackLayout>
            </Frame>
            <Button 
                Style="{DynamicResource primaryButtonStyle}" 
                Text="Salvar" 
                Command="{Binding SaveCategoryCommand}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>