GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.DetailsPage"
             Title="Detalhes">

    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        
                        <Image Source="barcode.png" Grid.Row="0" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            ReturnType="Next" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Text="{Binding Product.Code}"
                            IsEnabled="False"
                            Title="Código"/>

                        <Image Source="title.png" Grid.Row="1" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            ReturnType="Next" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            IsEnabled="False" 
                            Title="Descrição" 
                            Text="{Binding Product.Description}"/>

                        <Image Source="spending.png" Grid.Row="2" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Grid.Row="2" 
                            Grid.Column="1"
                            IsEnabled="False"  
                            Title="Preço de compra" 
                            Text="{Binding Product.PurchasePrice}"/>

                        <Image Source="earnings.png" Grid.Row="3" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            Grid.Row="3" 
                            Grid.Column="1"
                            IsEnabled="False" 
                            Title="Preço de venda" 
                            Text="{Binding Product.SalePrice}"/>


                        <Image Source="pallet.png" Grid.Row="4" Grid.Column="0"/>
                        <controls:FloatingLabelInput                            
                            Grid.Row="4" 
                            Grid.Column="1"
                            Title="Quantidade"
                            Text="{Binding Product.Quantity}"
                            IsEnabled="False"
                            />


                        <Image Source="stock.png" Grid.Row="5" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Grid.Row="5" 
                            Grid.Column="1"
                            IsEnabled="False" 
                            Title="Quantidade mínima" 
                            Text="{Binding Product.MinimumQuantity}"/>


                        <Image Source="investment.png" Grid.Row="6" Grid.Column="0"/>
                        <controls:FloatingLabelInput
                            Grid.Row="6" 
                            Grid.Column="1"
                            IsEnabled="False" 
                            Title="Lucro" 
                            Text="{Binding Product.Profit}"/>

                    </Grid>
                    <Grid Padding="20" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Dísponível"/>
                        <Switch 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            IsToggled="{Binding IsAvailable}"
                            IsEnabled="False"
                            />
                    </Grid>

                </StackLayout>
            </Frame>
            <Button
                Style="{DynamicResource secondaryButtonStyle}"
                Text="Editar" 
                Clicked="buttonEdit_Clicked">                
            </Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>