GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.DetailsPage"
             Title="Detalhes">

    
    <ContentPage.Content>
        <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand"  Margin="15">
            <StackLayout Margin="{StaticResource PageMargin}">
                <TableView Intent="Data">
                    <TableRoot>
                        <TableSection Title="Dados">
                            <TextCell Detail="Produto" TextColor="Black" Text="{Binding Product.Description}"></TextCell>
                            <TextCell Detail="Código" TextColor="Black" Text="{Binding Product.Code}"></TextCell>
                            <TextCell Detail="Preço de venda" TextColor="Black" Text="{Binding Product.FormatedUnitCost}"></TextCell>
                            <TextCell Detail="Preço de compra" TextColor="Black" Text="{Binding Product.FormatedPurchasePrice}"></TextCell>
                            <TextCell Detail="Quantidade" TextColor="Black" Text="{Binding Product.Quantity}"></TextCell>
                            <TextCell Detail="Quantidade mínima" TextColor="Black" Text="{Binding Product.MinimumQuantity}"></TextCell>

                        </TableSection>
                        <TableSection Title="Configurações">
                            <TextCell Detail="Disponível" TextColor="Black" Text="{Binding Product.FormatedAvailability}"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button x:Name="buttonEdit" Text="Editar" Clicked="buttonEdit_Clicked"></Button>
            </StackLayout>
        </Frame>
    </ContentPage.Content>

</ContentPage>