GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.EditPage">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="categories.png" Grid.Row="0" Grid.Column="0"/>
                        <Picker 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            x:Name="categoryPicker" 
                            Title="Categoria"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedIndex="{Binding IndexValue}"
                            >
                        </Picker>

                        <Image Source="barcode.png" Grid.Row="1" Grid.Column="0"/>
                        <Entry 
                            ReturnType="Next" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{Binding Code}"
                            IsEnabled="False"
                            Placeholder="Código"/>

                        <Image Source="title.png" Grid.Row="2" Grid.Column="0"/>
                        <Entry 
                            ReturnType="Next" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Keyboard="Text" 
                            Placeholder="Descrição" 
                            Text="{Binding Description,Mode=TwoWay}"/>

                        <Image Source="spending.png" Grid.Row="3" Grid.Column="0"/>
                        <Entry 
                            Grid.Row="3" 
                            Grid.Column="1"
                            ReturnType="Next"  
                            Keyboard="Default" 
                            Placeholder="Preço de compra" 
                            Text="{Binding PurchasePrice,Mode=TwoWay}"/>

                        <Image Source="earnings.png" Grid.Row="4" Grid.Column="0"/>
                        <Entry 
                            Grid.Row="4" 
                            Grid.Column="1"
                            ReturnType="Next"  
                            Keyboard="Default" 
                            Placeholder="Preço de venda" 
                            Text="{Binding SalePrice,Mode=TwoWay}"/>


                        <Image Source="pallet.png" Grid.Row="5" Grid.Column="0"/>
                        <Entry 
                            Grid.Row="5" 
                            Grid.Column="1"
                            Text="{Binding Quantity}"
                            IsEnabled="False"
                            />


                        <Image Source="stock.png" Grid.Row="6" Grid.Column="0"/>
                        <Entry 
                            Grid.Row="6" 
                            Grid.Column="1"
                            ReturnType="Done"  
                            Keyboard="Default" 
                            Placeholder="Quantidade mínima" 
                            Text="{Binding MinimumQuantity,Mode=TwoWay}"/>

                    </Grid>
                    <Grid Padding="20" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Dísponível"/>
                        <Switch 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            IsToggled="{Binding IsAvailable,Mode=TwoWay}"/>
                    </Grid>

                </StackLayout>
            </Frame>
            <Button 
                Style="{DynamicResource primaryButtonStyle}" 
                Text="Salvar" 
                Command="{Binding SaveProductCommand}">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>