GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.EditPage">

    <ContentPage.Content>
        <Frame OutlineColor="Silver" VerticalOptions="CenterAndExpand"  Margin="15">
        <StackLayout Margin="{StaticResource PageMargin}">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Categorias">
                        <ViewCell>
                            <ViewCell.View>
                                <Picker x:Name="categoryPicker" Title="Categoria"
                                            ItemsSource="{Binding Categories}"
                                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                        SelectedIndex="{Binding IndexValue}"
                                            ItemDisplayBinding="{Binding Title}">
                                </Picker>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Dados">
                        <EntryCell x:Name="Code" Keyboard="Numeric" Label="Código" IsEnabled="False" Text="{Binding Code}"/>
                        <EntryCell Keyboard="Default" Label="Descrição" Text="{Binding Description
                            ,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Numeric" Label="Preço de venda" Text="{Binding SalePrice
                            ,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Numeric" Label="Preço de compra" Text="{Binding PurchasePrice
                            ,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Numeric" Label="Quantidade" Text="{Binding Quantity,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Numeric" Label="Quantidade" Text="{Binding MinimumQuantity,Mode=TwoWay}"/>

                    </TableSection>

                </TableRoot>
            </TableView>
                <Button Text="Salvar" Command="{Binding SaveProductCommand}"></Button>
        </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>