GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.EntryPage"
             Title="Novo Produto">


    <ContentPage.ToolbarItems>
        <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <Frame>
                <StackLayout>
                    <Grid Padding="15" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="categories.png" Grid.Row="0" Grid.Column="0"/>
                        <Picker 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            x:Name="categoryPicker" 
                            Title="Categoria"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding Title}">
                        </Picker>

                        <Image Source="barcode.png" Grid.Row="1" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            x:Name="Code"
                            Keyboard="Telephone" 
                            ReturnType="Next" 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Text="{Binding Code,Mode=TwoWay}"
                            Title="Código"/>

                        <Image Source="title.png" Grid.Row="2" Grid.Column="0"/>
                        <controls:FloatingLabelInput  
                            ReturnType="Next" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Keyboard="Text" 
                            Title="Descrição" 
                            Text="{Binding Description,Mode=TwoWay}"/>

                        <Image Source="spending.png" Grid.Row="3" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            Grid.Row="3" 
                            Grid.Column="1"
                            ReturnType="Next"  
                            Keyboard="Default" 
                            Title="Preço de compra" 
                            Text="{Binding PurchasePrice,Mode=TwoWay}"/>

                        <Image Source="earnings.png" Grid.Row="4" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            Grid.Row="4" 
                            Grid.Column="1"
                            ReturnType="Next"  
                            Keyboard="Default" 
                            Title="Preço de venda" 
                            Text="{Binding SalePrice,Mode=TwoWay}"/>


                        <Image Source="pallet.png" Grid.Row="5" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            Grid.Row="5" 
                            Grid.Column="1"
                            ReturnType="Next"  
                            Keyboard="Default" 
                            Title="Quantidade" 
                            Text="{Binding Quantity,Mode=TwoWay}"/>


                        <Image Source="stock.png" Grid.Row="6" Grid.Column="0"/>
                        <controls:FloatingLabelInput 
                            Grid.Row="6" 
                            Grid.Column="1"
                            ReturnType="Done"  
                            Keyboard="Default" 
                            Title="Quantidade mínima" 
                            Text="{Binding MinimumQuantity,Mode=TwoWay}"/>

                    </Grid>
                    <Grid Padding="20" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />                           
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />                            
                        </Grid.ColumnDefinitions>

                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Text="Dísponível"/>
                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding IsAvailable,Mode=TwoWay}"/>
                       
                    </Grid>
                   
                </StackLayout>
            </Frame>
            <Button 
                Style="{DynamicResource primaryButtonStyle}"
                Text="Salvar" 
                Command="{Binding SaveProductCommand}">                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>