GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GoldenLeafMobile.Converters"            
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.ProductsPage"
             Title="Produtos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncronizedConverter x:Key="syncronizedConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="plus.xml"             
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="{DynamicResource PageMargin}" Spacing="0">
            <SearchBar 
                x:Name="searchField" 
                Placeholder="Buscar por descrição"
                TextChanged="searchField_TextChanged">
            </SearchBar>

            <Grid ColumnSpacing="-1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Produto"  Grid.Row="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Preço" Grid.Row="0" Grid.Column="1"   Style="{DynamicResource headerTablet}"/>
                <Label Text="Disponível" Grid.Row="0" Grid.Column="2"  Style="{DynamicResource headerTablet}"/>

            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>

                                <Grid ColumnSpacing="-1"  RowSpacing="-1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Description}"                                           
                                           TextColor="{Binding Syncronized,Converter={StaticResource Key=syncronizedConverter}}"                                           
                                           Grid.Column="0" Style="{DynamicResource detailTablet}"/>

                                    <Label Text="{Binding FormatedUnitCost}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="1" Style="{DynamicResource detailTablet}"/>

                                    <Label Text="{Binding FormatedAvailability}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="2" Style="{DynamicResource detailTablet}"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding Wait}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Carregando..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>