GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/ProductEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.ProductEntryPage">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Categorias">
                        <ViewCell>
                            <ViewCell.View>
                                <Picker x:Name="categoryPicker" Title="Categoria"
                                            ItemsSource="{Binding Categories}"
                                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                            ItemDisplayBinding="{Binding Title}">
                                </Picker>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Dados">
                        <EntryCell x:Name="Code" Keyboard="Numeric" Placeholder="Código" Text="{Binding Code,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Default" Placeholder="Descrição" Text="{Binding Description
                            ,Mode=TwoWay}"/>
                        <EntryCell Keyboard="Default" Placeholder="Preço R$" Text="{Binding UnitCost,Mode=TwoWay}"/>
                    </TableSection>
                    <TableSection Title="Configurações">
                        <SwitchCell Text="Dísponível" On="{Binding IsAvailable,Mode=TwoWay}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Salvar" Command="{Binding SaveProductComand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>