GoldenLeafMobile/GoldenLeafMobile/Views/ProductViews/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GoldenLeafMobile.Converters"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.ProductViews.ProductsPage"
             Title="Produtos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SyncronizedConverter x:Key="syncronizedConverter"/>
        </ResourceDictionary>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style x:Key="headerTablet" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Silver" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="detailTablet" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="plus.xml"             
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <ActivityIndicator IsRunning="{Binding Wait}" IsVisible="{Binding Wait}"/>
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Produto" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Preço" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                <Label Text="Disponível" Grid.Column="2" Style="{DynamicResource headerTablet}"/>

                <BoxView WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>                                
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Description}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding UnitCost}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="1" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding FormatedAvailability}" 
                                           TextColor="{Binding Syncronized,Converter=
                                            {StaticResource Key=syncronizedConverter}}" 
                                           Grid.Column="2" Style="{DynamicResource detailTablet}"/>
                                   
                                </Grid>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>