GoldenLeafMobile/GoldenLeafMobile/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GoldenLeafMobile.Converters"
            xmlns:local="clr-namespace:GoldenLeafMobile.Views"
            xmlns:category="clr-namespace:GoldenLeafMobile.Views.CategoryViews"
            xmlns:product="clr-namespace:GoldenLeafMobile.Views.ProductViews"
            xmlns:client ="clr-namespace:GoldenLeafMobile.Views.ClientViews"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.MasterView"
            Title="Perfil">

    <TabbedPage.Children>
        <ContentPage Title="Atendente">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ContentPage.Resources>

            <Frame OutlineColor="Silver"  Margin="15">
                <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ProfileImage}"/>
                    <Label Text="{Binding Name}"></Label>
                    <Label Text="{Binding Email}"></Label>
                    <Label Text="{Binding PhoneNumber}"></Label>

                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                    
                    <ListView x:Name="listView" x:FieldModifier="public">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type local:MasterPageItem}">
                                <local:MasterPageItem Title="Categorias" IconSource="CategoryIcon.png" TargetType="{x:Type category:CategoriesPage}" />
                                <local:MasterPageItem Title="Produtos" IconSource="ProductsIcon.png" TargetType="{x:Type product:ProductsPage}" />
                                <local:MasterPageItem Title="Clientes" IconSource="ClientsIcon.png" TargetType="{x:Type client:ClientsPage}" />
                                <local:MasterPageItem Title="Pedidos" IconSource="OrderIcon.png"  />
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" />
                                        <Label Grid.Column="1" Text="{Binding Title}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </ContentPage>

        <ContentPage Title="Editar">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>

                <ResourceDictionary>
                    <converters:NegativeConverter x:Key="negative"/>
                </ResourceDictionary>
            </ContentPage.Resources>

            <Frame OutlineColor="Silver"  Margin="15">
                <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ProfileImage}"/>
                    <Button Text="Tirar foto" Command="{Binding TakePictureCommand}" IsVisible="{Binding Editing}"/>
                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection Title="Dados">
                                <EntryCell Keyboard="Text" Label="Nome" Text="{Binding Name,Mode=TwoWay}" 
                                           IsEnabled="{Binding Editing}"/>
                                <EntryCell Keyboard="Telephone" Label="Telefone" Text="{Binding PhoneNumber
                            ,Mode=TwoWay}" IsEnabled="{Binding Editing}" />
                                <EntryCell Keyboard="Email" Label="Email" Text="{Binding Email
                            ,Mode=TwoWay}" IsEnabled="{Binding Editing}" />
                            </TableSection>

                            <TableSection Title="Configurações">

                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar" Command="{Binding SaveCommand}" IsVisible="{Binding Editing}"/>
                    <Button Text="Editar" Command="{Binding EditCommand}" IsVisible="{Binding Editing,
                        Converter={StaticResource Key=negative}}" />
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>