GoldenLeafMobile/GoldenLeafMobile/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GoldenLeafMobile.Converters"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:GoldenLeafMobile.Views"
            xmlns:category="clr-namespace:GoldenLeafMobile.Views.CategoryViews"
            xmlns:product="clr-namespace:GoldenLeafMobile.Views.ProductViews"
            xmlns:client ="clr-namespace:GoldenLeafMobile.Views.ClientViews"
            xmlns:order="clr-namespace:GoldenLeafMobile.Views.OrderViews"
            xmlns:payment="clr-namespace:GoldenLeafMobile.Views.PaymentView"
            mc:Ignorable="d"
            x:Class="GoldenLeafMobile.Views.MasterView"
            Style="{DynamicResource tabStyle}"
            Title="Perfil">

    <TabbedPage.Children>
        <ContentPage Title="Atendente">
            
                <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image HeightRequest="200" Source="{Binding ProfileImage}"/>
                    <Label Text="{Binding Name}"></Label>
                    <Label Text="{Binding Email}"></Label>
                    <Label Text="{Binding PhoneNumber}"></Label>

                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />

                    <ListView x:Name="listView" x:FieldModifier="public">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type local:MasterPageItem}">
                                <local:MasterPageItem Title="Categorias" IconSource="CategoryIcon.png" TargetType="{x:Type category:CategoriesPage}" />
                                <local:MasterPageItem Title="Produtos" IconSource="ProductsIcon.png" TargetType="{x:Type product:ProductsPage}" />
                                <local:MasterPageItem Title="Clientes" IconSource="ClientsIcon.png" TargetType="{x:Type client:ClientsPage}" />
                                <local:MasterPageItem Title="Pedidos" IconSource="OrderIcon.png" TargetType="{x:Type order:OrdersPage}"  />
                                <local:MasterPageItem Title="Pagamentos" IconSource="PaymentIcon.png" TargetType="{x:Type payment:PaymentsPage}"  />
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" />
                                        <Label Grid.Column="1" Text="{Binding Title}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            
        </ContentPage>

        <ContentPage Title="Editar">
            <ContentPage.Resources>

                <ResourceDictionary>
                    <converters:NegativeConverter x:Key="negative"/>
                </ResourceDictionary>
            </ContentPage.Resources>

                <StackLayout Margin="{StaticResource PageMargin}" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Aspect="Fill" HeightRequest="200" Source="{Binding ProfileImage}"/>
                    <Button 
                        Text="Tirar foto" 
                        Command="{Binding TakePictureCommand}" 
                        IsVisible="{Binding Editing}"/>
                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection Title="Dados">
                                <EntryCell Keyboard="Text" Label="Nome" Text="{Binding Name,Mode=TwoWay}" 
                                           IsEnabled="{Binding Editing}"/>
                                <EntryCell Keyboard="Telephone" Label="Telefone" Text="{Binding PhoneNumber
                            ,Mode=TwoWay}" IsEnabled="{Binding Editing}" />
                                <EntryCell Keyboard="Email" Label="Email" Text="{Binding Email
                            ,Mode=TwoWay}" IsEnabled="{Binding Editing}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button android:Button.UseDefaultShadow="True" Text="Salvar" Command="{Binding SaveCommand}" IsVisible="{Binding Editing}"/>
                    <Button android:Button.UseDefaultShadow="True" Text="Editar" Command="{Binding EditCommand}" IsVisible="{Binding Editing,
                        Converter={StaticResource Key=negative}}" />
                </StackLayout>            
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>