GoldenLeafMobile/GoldenLeafMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.App">
    <Application.Resources>

        <Thickness x:Key="PageMargin" Left="10" Top="10" Right="10" Bottom="10"/>


        <!-- Colors -->
        <Color x:Key="BarColor">#4d636f</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="AppBackgroundColor">#f1f1f1</Color>
        

        <Color x:Key="ButtonBackgroundColor">#0062cc</Color>
        <Color x:Key="ButtonTextColor">white</Color>


        <!-- Implicit styles -->
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BarColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>
        

        <Style TargetType="{x:Type Entry}">            
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <Style x:Key="tabStyle" TargetType="{x:Type TabbedPage}">
            <Setter Property="BarBackgroundColor" Value="Black"/>
            <Setter Property="SelectedTabColor" Value="#4f78a4"/>
            <Setter Property="UnselectedTabColor" Value="White"/>
        </Style>

        <Style x:Key="secondaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#4f78a4" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="android:Button.UseDefaultShadow" Value="True" />
            <Setter Property="BorderColor" Value="#4f78a4"></Setter>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>

        </Style>

        <Style x:Key="primaryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#4f78a4" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="android:Button.UseDefaultShadow" Value="True" />
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>

        </Style>
      

        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor" Value="#f0f0f0" />
        </Style>

        <Style TargetType="{x:Type ContentPage}" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="{x:Type Frame}" ApplyToDerivedTypes="True">
            <Setter Property="OutlineColor" Value="White" />
            <Setter Property="Margin" Value="15" />
        </Style>

        
        <Style x:Key="headerTablet" TargetType="{x:Type Label}">          
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="detailTablet" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>