GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.EntryPage"
            BarBackgroundColor="Black"
            Title="Novo pedido">

    <TabbedPage.Children>
        <ContentPage Title="Pedido">            
            <StackLayout Margin="{StaticResource PageMargin}" Spacing="0">
                <Label FontSize="Large" Text="{Binding Client.Name}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid ColumnSpacing="-1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Descrição" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Preço R$" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Qtd" Grid.Column="2" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Total R$" Grid.Column="3" Style="{DynamicResource headerTablet}"/>
                    
                </Grid>

                <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Remover"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid ColumnSpacing="-1"  RowSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="Preço" Grid.Row="0" Grid.Column="1" Style="{DynamicResource detailTablet}"/>
                                        <Label Text="{Binding Description}" Grid.Column="0" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding UnitCost}" Grid.Column="1" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding Quantity}" Grid.Column="2" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding ExtendedCost}" Grid.Column="3" Style="{DynamicResource detailTablet}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button android:Button.UseDefaultShadow="True" Text="Salvar" Command="{Binding SaveOrderComand}"/>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Produto">
            
            <ContentPage.ToolbarItems>
                <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
            </ContentPage.ToolbarItems>
            <StackLayout Margin="{StaticResource PageMargin}">
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Keyboard="Numeric" Placeholder="Código" Text="{Binding Code,Mode=TwoWay}"/>
                            <EntryCell IsEnabled="False" Placeholder="Descrição" Text="{Binding Description}"/>
                            <EntryCell IsEnabled="False" Placeholder="Preço R$" Text="{Binding UnitCost}"/>
                            <EntryCell Keyboard="Default" Placeholder="Quantidade" Text="{Binding Quantity}"/>
                            <EntryCell IsEnabled="False" Placeholder="Total R$" Text="{Binding ExtendedCost}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button android:Button.UseDefaultShadow="True" Text="Buscar" Command="{Binding SearchProductComand}" IsVisible="{Binding IsSearching}" />
                <Button android:Button.UseDefaultShadow="True" Text="Adicionar" Command="{Binding AddProductComand}" IsVisible="{Binding IsEditing}"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>


</TabbedPage>