GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Golden_Leaf_Mobile.Controls" 
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.EntryPage"
             Style="{DynamicResource tabStyle}"
             Title="{Binding Title}">

    <TabbedPage.Children>
        <ContentPage Title="Pedido">
            <StackLayout Margin="{StaticResource PageMargin}" Spacing="0">
                <Grid ColumnSpacing="-1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Descrição" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Preço R$" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Qtd" Grid.Column="2" Style="{DynamicResource headerTablet}"/>
                    <Label Text="Total R$" Grid.Column="3" Style="{DynamicResource headerTablet}"/>

                </Grid>

                <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Remover"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid ColumnSpacing="-1"  RowSpacing="-1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="Preço" Grid.Row="0" Grid.Column="1" Style="{DynamicResource detailTablet}"/>
                                        <Label Text="{Binding Description}" Grid.Column="0" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding UnitCost}" Grid.Column="1" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding Quantity}" Grid.Column="2" Style="{DynamicResource detailTablet}" />
                                        <Label Text="{Binding ExtendedCost}" Grid.Column="3" Style="{DynamicResource detailTablet}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Style="{DynamicResource primaryButtonStyle}"
                    Text="Salvar" 
                    Command="{Binding SaveOrderCommand}"/>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Produto">

            <ContentPage.ToolbarItems>
                <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
            </ContentPage.ToolbarItems>

            <StackLayout Margin="{StaticResource PageMargin}">
                <Frame>
                    <StackLayout>
                        <Grid Padding="12" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Image Source="barcode.png" Grid.Row="0" Grid.Column="0"/>
                            <controls:FloatingLabelInput
                                Grid.Row="0" 
                                Grid.Column="1"                            
                                Keyboard="Telephone" 
                                ReturnType="Next"                            
                                Text="{Binding Code,Mode=TwoWay}"
                                Title="Código"/>

                            <Image Source="title.png" Grid.Row="1" Grid.Column="0"/>
                            <controls:FloatingLabelInput  
                                Grid.Row="1" 
                                Grid.Column="1"
                                IsEnabled="False"
                                Title="Descrição" 
                                Text="{Binding Description,Mode=TwoWay}"/>

                            <Image Source="spending.png" Grid.Row="2" Grid.Column="0"/>
                            <controls:FloatingLabelInput
                                Grid.Row="2" 
                                Grid.Column="1"                            
                                Title="Preço"
                                IsEnabled="False"    
                                Text="{Binding UnitCost}"/>


                            <Image Source="pallet.png" Grid.Row="3" Grid.Column="0"/>
                            <controls:FloatingLabelInput
                                Grid.Row="3" 
                                Grid.Column="1"
                                ReturnType="Done"  
                                Keyboard="Numeric" 
                                Title="Quantidade" 
                                Text="{Binding Quantity,Mode=TwoWay}"/>

                            <Image Source="earnings.png" Grid.Row="4" Grid.Column="0"/>
                            <controls:FloatingLabelInput
                                Grid.Row="4" 
                                Grid.Column="1"                        
                                Title="Total" 
                                Text="{Binding ExtendedCost}"/>
                        </Grid>                        

                    </StackLayout>
                </Frame>
                <Button 
                    Style="{DynamicResource secondaryButtonStyle}"
                    Text="Buscar"                    
                    Command="{Binding SearchProductCommand}" 
                    IsVisible="{Binding IsSearching}" />

                <Button
                    Style="{DynamicResource primaryButtonStyle}"
                    Text="Adicionar"                    
                    Command="{Binding AddProductCommand}" 
                    IsVisible="{Binding IsEditing}"/>
            </StackLayout>

        </ContentPage>
    </TabbedPage.Children>


</TabbedPage>