GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.OrdersPage"
             Title="Pedidos">

    <ContentPage.Content>
        <StackLayout Margin="{DynamicResource PageMargin}" Spacing="0">

            <!-- SEARCHBAR -->
            <Frame Padding="5" Margin="0,5,0,10" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <SearchBar
                        x:Name="searchField" 
                        Placeholder="{Binding SearchBy,Mode=TwoWay}" 
                        TextChanged="searchField_TextChanged"
                        BackgroundColor="White" />

                    <ImageButton
                        Clicked="filterButton_Clicked"
                        Source="filter.png" 
                        HorizontalOptions="End" 
                        Margin="0,0,10,0" 
                        Grid.Column="1" 
                        Opacity=".8" 
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        />

                    <Picker 
                        x:Name="picker"
                        Title="Selecione para filtrar por:"                                                
                        IsVisible="false"
                        ItemsSource="{Binding Choises}"
                        SelectedItem="{Binding SearchBy}"
                        />


                </Grid>
            </Frame>

            <!-- TABLE -->
            <Grid ColumnSpacing="-1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Comprado em" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Atendente" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                <Label Text="Cliente" Grid.Column="2" Style="{DynamicResource headerTablet}"/>
                <Label Text="Valor R$" Grid.Column="3" Style="{DynamicResource headerTablet}"/>
            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="-1"  RowSpacing="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Text="{Binding Date}" 
                                        Grid.Column="0" 
                                        Style="{DynamicResource detailTablet}"/>

                                    <Label 
                                        Text="{Binding ClerkName}" 
                                        Grid.Column="1" 
                                        Style="{DynamicResource detailTablet}"/>

                                    <Label 
                                        Text="{Binding ClientName}" 
                                        Grid.Column="2" 
                                        Style="{DynamicResource detailTablet}"/>

                                    <Label 
                                        Text="{Binding Value}" 
                                        Grid.Column="3" 
                                        Style="{DynamicResource detailTablet}"/>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding Wait}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Carregando..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>