GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.OrdersPage"
             Title="Pedidos">

    <ContentPage.Content>
        <StackLayout Margin="{DynamicResource PageMargin}" Spacing="0">
            <Grid ColumnSpacing="-1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Comprado em" Grid.Column="0" Style="{DynamicResource headerTablet}"/>
                <Label Text="Atendente" Grid.Column="1" Style="{DynamicResource headerTablet}"/>
                <Label Text="Cliente" Grid.Column="2" Style="{DynamicResource headerTablet}"/>
                <Label Text="Valor R$" Grid.Column="3" Style="{DynamicResource headerTablet}"/>                
            </Grid>

            <ListView x:Name="listView" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="-1"  RowSpacing="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FormatedDate}" Grid.Column="0" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding ClerkName}" Grid.Column="1" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding ClientName}" Grid.Column="2" Style="{DynamicResource detailTablet}"/>
                                    <Label Text="{Binding Value}" Grid.Column="3" Style="{DynamicResource detailTablet}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>