GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/OrderEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.OrderEntryPage">

    <TabbedPage.Children>
        <ContentPage Title="Pedido">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>
            </ContentPage.Resources>

            <StackLayout Margin="{StaticResource PageMargin}">

                <ListView x:Name="listView" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Excluir"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Description}" FontSize="15" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding UnitCost}" FontSize="15" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Quantity}" FontSize="15" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding ExtendedCost}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
        <ContentPage Title="Produto">
            <ContentPage.ToolbarItems>
                <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
            </ContentPage.ToolbarItems>
        </ContentPage>
    </TabbedPage.Children>


</TabbedPage>