GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/OrderEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.OrderEntryPage"
            Title="Novo pedido">

    <TabbedPage.Children>
        <ContentPage Title="Pedido">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ContentPage.Resources>

            <StackLayout Margin="{StaticResource PageMargin}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="90"/>

                    </Grid.ColumnDefinitions>

                    <Label Margin="5,0,5,0" Text="Descrição" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="5,0,5,0" Text="Preço R$" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Margin="5,0,5,0" Text="Quantidade" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="2"/>
                    <Label Margin="5,0,5,0" Text="Total R$" FontAttributes="Bold" VerticalOptions="Center" Grid.Column="3"/>

                    <BoxView WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>

                <ListView x:Name="listView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedEntity,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Editar"/>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Remover"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="95"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Margin="5,0,5,0" Text="{Binding Description}" VerticalOptions="Center" Grid.Column="0"/>
                                        <Label Margin="5,0,5,0" Text="{Binding UnitCost}" VerticalOptions="Center" Grid.Column="1"/>
                                        <Label Margin="5,0,5,0" Text="{Binding Quantity}" VerticalOptions="Center" Grid.Column="2"/>
                                        <Label Margin="5,0,5,0" Text="{Binding ExtendedCost}" VerticalOptions="Center" Grid.Column="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Salvar" Command="{Binding SaveOrderComand}"/>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Produto">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>

            </ContentPage.Resources>

            <ContentPage.ToolbarItems>
                <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
            </ContentPage.ToolbarItems>
            <StackLayout Margin="{StaticResource PageMargin}">
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Keyboard="Numeric" Placeholder="Código" Text="{Binding Code,Mode=TwoWay}"/>
                            <EntryCell IsEnabled="False" Placeholder="Descrição" Text="{Binding Description}"/>
                            <EntryCell IsEnabled="False" Placeholder="Preço R$" Text="{Binding UnitCost}"/>
                            <EntryCell Keyboard="Default" Placeholder="Quantidade" Text="{Binding Quantity}"/>
                            <EntryCell IsEnabled="False" Placeholder="Total R$" Text="{Binding ExtendedCost}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Buscar" Command="{Binding SearchProductComand}" IsVisible="{Binding IsSearching}" />
                <Button Text="Adicionar" Command="{Binding AddProductComand}" IsVisible="{Binding IsEditing}"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>


</TabbedPage>