GoldenLeafMobile/GoldenLeafMobile/Views/OrderViews/OrderEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="GoldenLeafMobile.Views.OrderViews.OrderEntryPage">

    <TabbedPage.Children>
        <ContentPage Title="Pedido">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>
            </ContentPage.Resources>

        </ContentPage>

        <ContentPage Title="Produto">
            <ContentPage.Resources>
                <!-- Implicit styles -->
                <Style TargetType="{x:Type Editor}">
                    <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
                </Style>

                <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>

            </ContentPage.Resources>

            <ContentPage.ToolbarItems>
                <ToolbarItem
                     IconImageSource="CameraIcon.png"             
                      Clicked="ToolbarItem_Clicked" />
            </ContentPage.ToolbarItems>
            <StackLayout Margin="{StaticResource PageMargin}">
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Keyboard="Numeric" Placeholder="Código" Text="{Binding Code,Mode=TwoWay}"/>
                            <EntryCell IsEnabled="False" Placeholder="Descrição" Text="{Binding Description}"/>
                            <EntryCell IsEnabled="False" Placeholder="Preço R$" Text="{Binding UnitCost}"/>
                            <EntryCell Keyboard="Default" Placeholder="Quantidade" Text="{Binding Quantity}"/>
                            <EntryCell IsEnabled="False" Placeholder="Preço R$" Text="{Binding ExtendedCost}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Buscar" Command="{Binding SearchProductComand}" IsVisible="{Binding IsSearching}" />
                <Button Text="Adicionar" Command="{Binding AddProductComand}" IsVisible="{Binding IsEditing}"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>


</TabbedPage>